<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkApp</title>
    <link rel="stylesheet" href="./Assets/css/main.css">
    <link rel="stylesheet" href="./Assets/css/base.css">
    <link rel="stylesheet" href="./Assets/css/responsive.css">
    <link rel="stylesheet" href="./Assets/Fonts/fontawesome-free-6.1.0-web/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap">
</head>
<body>
    <div class="main">
        <div class="header">
            <!-- <div class="background">
                <img src="./Assets/Image/xhome-banner.jpg" alt="banner_home">
            </div> -->
            <div class="header__nav">
                <div class="header__logo">
                    <img src="./Assets/Image/logo_bulkapp.jpg" alt="logo_bulkApp">
                </div>
                <div class="header__nav-list">
                    <ul class="header__nav-item">
                        <li><a href="">HOME</a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">VIDEO</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">SCREENS</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__intro">
                <div class="grid wide">
                    <div class="row">
                        <div class="intro-list grid__column-2">
                            <h2>The Best App  <br> in the Universe</h2>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women <br> face higher conduct standards especially in the workplace. That’s why it’s <br> crucial that, as women.</p>
                            <button class="intro-list-btn">Explore Now</button>
                        </div>
                        <div class="intro-img grid__column-2">
                            <img src="./Assets/Image/xright-mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <h2 class="text-heading">Unique Features</h2>
            <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
            <div class="grid">
                <div class="content-maintenance row ">
                    <div class="text-maintenance grid__column-4">
                        <img src="./Assets/Image/picture_logo.jpg" alt="">
                        <h4>Maintenance</h4>
                        <p>inappropriate behavior is often <br> laughed off as boys will be <br> boys,” women face higher <br> conduct standards especially in <br> the workplace. That’s why.</p>
                    </div>
                    <div class="text-maintenance grid__column-4">
                        <img src="./Assets/Image/picture_logo.jpg" alt="">
                        <h4>Maintenance</h4>
                        <p>inappropriate behavior is often <br> laughed off as boys will be <br> boys,” women face higher <br> conduct standards especially in <br> the workplace. That’s why.</p>
                    </div>
                    <div class="text-maintenance grid__column-4">
                        <img src="./Assets/Image/picture_logo.jpg" alt="">
                        <h4>Maintenance</h4>
                        <p>inappropriate behavior is often <br> laughed off as boys will be <br> boys,” women face higher <br> conduct standards especially in <br> the workplace. That’s why.</p>
                    </div>
                    <div class="text-maintenance grid__column-4">
                        <img src="./Assets/Image/picture_logo.jpg" alt="">
                        <h4>Maintenance</h4>
                        <p>inappropriate behavior is often <br> laughed off as boys will be <br> boys,” women face higher <br> conduct standards especially in <br> the workplace. That’s why.</p>
                    </div>
                </div>
            </div>

            <div class="content-description-1">
                <div class="grid">
                    <div class="row">
                        <div class="content-description-img grid__column-2">
                            <img src="./Assets/Image/xinterior-1.png" alt="">
                        </div>
                        <div class="content-description-text grid__column-2">
                            <h4>We Believe that Interior <br> beautifies the Total <br> Architecture</h4>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women <br> face higher conduct standards especially in the workplace. That’s why it’s <br> crucial that, as women, our behavior on the job is beyond reproach. <br> inappropriate behavior is often laughed off.</p>
                            <button>See Details</button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="content-description-2">
                <div class="grid">
                    <div class="row">
                        <div class="content-description-text grid__column-2">
                            <h4>We Believe that Interior <br> beautifies the Total <br> Architecture</h4>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women <br> face higher conduct standards especially in the workplace. That’s why it’s <br> crucial that, as women, our behavior on the job is beyond reproach. <br> inappropriate behavior is often laughed off.</p>
                            <button>See Details</button>
                        </div>
                        <div class="content-description-img grid__column-2">
                            <img src="./Assets/Image/xinterior-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="content-xvideo">
                <div class="grid">
                    <div class="video row">
                        <img src="./Assets/Image/xvideo-1.png" alt="">
                        <a class="content-play-video" href="">
                            <img src="./Assets/Image/play.png" alt="">
                        </a>
                    </div>
                </div>
            </div> -->

            <div class="content-pricing-table">
                <h2 class="content-pricing-table-heading">Pricing Table</h2>
                <p class="content-pricing-table-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
                <div class="grid">
                    <div class="row">
                        <div class="pricing-table-text grid__column-3">
                            <div class="text-column">
                                <div class="text-column-heading">
                                    <h3>Standard</h3>
                                    <p>For the individuals</p>
                                </div>
                                <div class="text-column-money">
                                    <h2>£199</h2>
                                </div>
                            </div>
                            <div class="pricing-table-p">
                                <p>2.5 GB Free Photos <br>
                                    Secure Online Transfer Indeed <br>
                                    Unlimited Styles for interface <br>
                                    Reliable Customer Service <br>
                                    Manual Backup Provided</p>
                            </div>
                            <div class="pricing-table-button">
                                <button>Purchase Plan</button>
                            </div>
                        </div>
                        <div class="pricing-table-text grid__column-3">
                            <div class="text-column">
                                <div class="text-column-heading">
                                    <h3>Standard</h3>
                                    <p>For the individuals</p>
                                </div>
                                <div class="text-column-money">
                                    <h2>£199</h2>
                                </div>
                            </div>
                            <div class="pricing-table-p">
                                <p>2.5GB Free Photos <br>
                                    Secure Online Transfer Indeed <br>
                                    Unlimited Styles for interface <br>
                                    Reliable Customer Service <br>
                                    Manual Backup Provided</p>
                            </div>
                            <div class="pricing-table-button">
                                <button>Purchase Plan</button>
                            </div>
                        </div>
                        <div class="pricing-table-text grid__column-3">
                            <div class="text-column">
                                <div class="text-column-heading">
                                    <h3>Standard</h3>
                                    <p>For the individuals</p>
                                </div>
                                <div class="text-column-money">
                                    <h2>£199</h2>
                                </div>
                            </div>
                            <div class="pricing-table-p">
                                <p>2.5GB Free Photos <br>
                                    Secure Online Transfer Indeed <br>
                                    Unlimited Styles for interface <br>
                                    Reliable Customer Service <br>
                                    Manual Backup Provided</p>
                            </div>
                            <div class="pricing-table-button">
                                <button>Purchase Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-screenshots">
                <div class="content-screenshots-heading">
                    <h2 class="heading">Unique Screenshots</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
                </div>
                <div class="content-screenshots-img grid">
                    <img class="image-1" src="./Assets/Image/xfeature-1.jpg" alt="">
                    <img class="image-2" src="./Assets/Image/xfeature-2.jpg" alt="">
                    <img class="image-3" src="./Assets/Image/xfeature-3.jpg" alt="">
                    <img class="image-4" src="./Assets/Image/xfeature-4.jpg" alt="">
                </div>
            </div>

            <div class="content-testi">
                <div class="content-testi-heading">
                    <h2 class="heading">Testimonials</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
                </div>

                <div class="grid">
                    <div class="row">
                        <div class="content-testi-list content-testi-list-1 grid__column-2-1">
                            <div class="content-testi-img">
                                <img src="./Assets/Image/xtesti-2.png" alt="">
                            </div>
                            <div class="content-testi-paragraph">
                                <p>Accesssories Here you can find the best computer <br> acssessory for your laptop, monitor, printer, scanner, speaker, <br> projector, hardware.</p>
                                <h4>Mark Alviro Wiens</h4>
                                <h5>CEO at Google</h5>
                            </div>
                        </div>
                        <div class="content-testi-list content-testi-list-2 grid__column-2-1">
                            <div class="content-testi-img">
                                <img src="./Assets/Image/xtesti-1.png" alt="">
                            </div>
                            <div class="content-testi-paragraph">
                                <p>Accesssories Here you can find the best computer <br> acssessory for your laptop, monitor, printer, scanner, speaker, <br> projector, hardware.</p>
                                <h4>Mark Alviro Wiens</h4>
                                <h5>CEO at Google</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-dowmnload">
                <h2 class="heading">Download This App Today!</h2>
                <p class="paragraph">It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been <br> achieving great heights so far as its popularity and technological advancement are concerned.</p>
                <div class="content-download-btn">
                    <div class="grid">
                        <div class="row">
                            <div class="download-btn grid__column-2-2">
                                <div class="button-download button-download-apple">
                                    <div class="content-btn-inform">
                                        <i class="btn-icon fa-brands fa-apple"></i></i>
                                    </div>
                                    <div class="btn-infor">
                                        <h4 class="btn-infor-heading">Available</h4>
                                        <p class="btn-infor-p">on App Store</p>
                                    </div>
                                </div>                            
                            </div>
                            <div class="download-btn grid__column-2-2">
                                <div class="button-download button-download-android">
                                    <div class="content-btn-inform">
                                        <i class="btn-icon fa-brands fa-apple"></i></i>
                                    </div>
                                    <div class="btn-infor">
                                        <h4 class="btn-infor-heading">Available</h4>
                                        <p class="btn-infor-p">on App Store</p>
                                    </div>
                                </div>                            
                            </div
                        </div>
                    </div>
                </div>
            </div>  
            
                </div> 
            </div>
            <div class="content-news">
                    <h2 class="heading">Latest News</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
                    <div class="content-news-inform">
                        <div class="grid">
                            <div class="row">
                                <div class="content-news-list content-news-list-1 grid__column-3">
                                    <div class="content-news-date content-news-date-1">
                                        <p>10 April, 2018</p>                                  
                                    </div>
                                    <h4 class="content-news-list-heading-1">BEJAMIN FRANKLIN METHOD <br> OF HABIT FORMATION</h4>
                                    <p class="content-news-list-p">There are many kinds of narratives and <br> organizing principles. Science is driven by <br> evidence gathered in experiments, and by the <br> falsification of extant theories and their</p>
                                    <div class="content-news-icon">
                                        <i class="news-icon-item news-icon-views fa-solid fa-eye">
                                            <p>4.5k Views</p>
                                        </i>
                                        <i class="news-icon-item news-icon-cmt fa-solid fa-comment-dots"> 
                                            <p>07</p>
                                        </i>
                                        <i class="news-icon-item new-icon-share fa-solid fa-share">
                                            <p>362</p>
                                        </i>
                                    </div>
                                </div>
                                <div class="content-news-list content-news-list-2 grid__column-3">
                                    <div class="content-news-date content-news-date-2">
                                        <p>10 April, 2018</p>                                  
                                    </div>
                                    <h4 class="content-news-list-heading-2">BEJAMIN FRANKLIN METHOD <br> OF HABIT FORMATION</h4>
                                    <p class="content-news-list-p">There are many kinds of narratives and <br> organizing principles. Science is driven by <br> evidence gathered in experiments, and by the <br> falsification of extant theories and their</p>
                                    <div class="content-news-icon">
                                        <i class="news-icon-item news-icon-views fa-solid fa-eye">
                                            <p>4.5k Views</p>
                                        </i>
                                        <i class="news-icon-item news-icon-cmt fa-solid fa-comment-dots"> 
                                            <p>07</p>
                                        </i>
                                        <i class="news-icon-item new-icon-share fa-solid fa-share">
                                            <p>362</p>
                                        </i>
                                    </div>
                                </div>
                                <div class="content-news-list content-news-list-3 grid__column-3">
                                    <div class="content-news-date content-news-date-3">
                                        <p>10 April, 2018</p>                                  
                                    </div>
                                    <h4 class="content-news-list-heading-3">BEJAMIN FRANKLIN METHOD <br> OF HABIT FORMATION</h4>
                                    <p class="content-news-list-p">There are many kinds of narratives and <br> organizing principles. Science is driven by <br> evidence gathered in experiments, and by the <br> falsification of extant theories and their</p>
                                    <div class="content-news-icon">
                                        <i class="news-icon-item news-icon-views fa-solid fa-eye">
                                            <p>4.5k Views</p>
                                        </i>
                                        <i class="news-icon-item news-icon-cmt fa-solid fa-comment-dots"> 
                                            <p>07</p>
                                        </i>
                                        <i class="news-icon-item new-icon-share fa-solid fa-share">
                                            <p>362</p>
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            
        <div class="footer">
            <div class="grid">
                <div class="row">
                    <div class="footer-product grid__column-4-1">
                        <h6 class="footer-heading">TOP PRODUCTS</h6>
                        <ul>
                            <li>Managed Websites</li>
                            <li>Manage Reputation</li>
                            <li>Power Tools</li>
                            <li>Marketing Service</li>
                        </ul>
                    </div>
                    <div class="footer-newsletter grid__column-2">
                        <h6 class="footer-heading">NEWSLETTER</h4>
                        <p>You can trust us. we only send promo offers, not a single spam.</p>
                        <input class="footer-input" type="email" placeholder="Your email address" >
                        <button class="footer-btn">Get Started</button>
                    </div>
                    <div class="footer-feed grid__column-4-1">
                        <h6 class="footer-heading">INSTAGRAM FEED</h6>
                        <div class="feed-img">
                            <img src="./Assets/Image/footer_1.jpg" alt="">
                            <img src="./Assets/Image/footer_2.jpg" alt="">
                            <img src="./Assets/Image/footer_3.jpg" alt="">
                            <img src="./Assets/Image/footer_4.jpg" alt="">
                            <img src="./Assets/Image/footer_5.jpg" alt="">
                            <img src="./Assets/Image/footer_6.jpg" alt="">
                            <img src="./Assets/Image/footer_7.jpg" alt="">
                            <img src="./Assets/Image/footer_8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-address">
                <div class="grid">
                    <div class="row">
                        <div class="footer-address-heading grid__column-2">
                            <p>Copyright ©2022 All rights reserved This template is made with  by Colorlib</p>
                        </div>
                        <div class="footer-address-icon grid__column-2">
                            <i class="address-icon-fb fa-brands fa-facebook-f"></i>
                            <i class="address-icon-twitter fa-brands fa-twitter"></i>
                            <i class="address-icon-behance fa-brands fa-behance"></i>
                            <i class="address-icon-dribbble fa-brands fa-dribbble"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>